ADMIN_USERNAME=*
ADMIN_EMAIL=*
ADMIN_PASSWORD=*

DEBUG=*
SECRET_KEY=*
ALLOWED_HOSTS=*

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=*
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=*

EMAIL_HOST=*
EMAIL_PORT=*
EMAIL_HOST_USER=*
EMAIL_HOST_PASSWORD=*

CELERY_BROKER_URL=*
CELERY_RESULT_BACKEND=*

DB_NAME=*
DB_USER=*
DB_PASSWORD=*
DB_HOST=*
DB_PORT=*
